//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnglishIndex
    {
        public int id { get; set; }
        public string term { get; set; }
        public double tf { get; set; }
        public Nullable<double> idf { get; set; }
        public Nullable<double> weight { get; set; }
        public int question_id { get; set; }
    
        public virtual Question Question { get; set; }
    }
}
