﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HIA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HIADBEntities : DbContext
    {
        public HIADBEntities()
            : base("name=DB_A6AEC3_hiadb001Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ArabicIndex> ArabicIndex { get; set; }
        public virtual DbSet<EnglishIndex> EnglishIndex { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<Question> Question { get; set; }
    }
}
